<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="150"
        android:textColor="#101828"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/budgetCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#EFF8FF"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintStart_toEndOf="@+id/featureName"
        app:strokeColor="#B2DDFF"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="New"
            android:textAlignment="center"
            android:textColor="#175CD3" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/featureName"
        style="@style/underLineBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Application Limit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/okIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/done_in_plan" />

</androidx.constraintlayout.widget.ConstraintLayout>